# OrangeLens

./: DEPLOYMENT_CHECKLIST.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md
PramanaApp/: build.gradle  local.properties  settings.gradle
PramanaApp/app/: build.gradle
PramanaApp/app/src/main/: AndroidManifest.xml
PramanaApp/app/src/main/java/com/example/truthlens/: MainActivity.kt  ShareReceiverActivity.kt  VerifyActivity.kt  VerifyResultBottomSheet.kt
PramanaApp/app/src/main/res/anim/: fade_in.xml
PramanaApp/app/src/main/res/drawable/: glass_card_bg.xml  pill_false.xml  pill_misleading.xml  pill_neutral.xml  pill_true.xml
PramanaApp/app/src/main/res/layout/: activity_share_receiver.xml  activity_verify.xml
PramanaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
api/: .env  Dockerfile  README.md  config.env.example  main.py  requirements.txt  simple_main.py
app/: .env.production  Dockerfile  README.md  cloudbuild.yaml  manifest.json  nginx.conf  package-lock.json  package.json  sw.js
app/public/: index.html  sw.js
app/src/: App.css  App.js
infra/: README.md  api-gateway.yaml  cloudbuild.yaml  monitoring.tf
infra/terraform/: main.tf  outputs.tf  variables.tf
scripts/: deploy.sh  setup-dev.sh  setup-interactive.sh  setup-orange-lens.sh  setup-prerequisites.sh
