server {
  listen 8080;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    add_header Cache-Control "no-store";
  }

  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}

