plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.example.truthlens"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.truthlens"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    // ✅ Enable ViewBinding
    buildFeatures {
        viewBinding true
    }

    // ✅ Keep Java & Kotlin aligned
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // 🔹 OkHttp for API calls
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    // 🔹 Lottie for animations (loader, splash screen, etc.)
    implementation "com.airbnb.android:lottie:6.1.0"
}